# addressbook

./: pom.xml
src/main/java/addressbook/model/: AddressBook.java
src/main/java/addressbook/servlet/: AddressBookServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/addressbook/servlet/: AddressBookFunctionalJava.java  AddressBookServletTest.java
